Agregado: LA LA | 16/06/2025 18:07:43
Eliminado:  TEST  TEST | 16/06/2025 19:37:04
Eliminado:  LA  LA | 16/06/2025 19:37:38
Curso desvinculado:  TEST | 16/06/2025 19:38:49
Curso asignado:  AAA ? algoritmos | 16/06/2025 19:39:09
Eliminado:  L  L | 16/06/2025 19:46:47
Curso desvinculado:  LA | 16/06/2025 19:48:00
Curso asignado:  LA ? calculo | 16/06/2025 19:52:24
Eliminado:   TEST   TEST | 16/06/2025 19:54:51
Eliminado:   LA   LA | 16/06/2025 19:55:19
Curso desvinculado:  L | 16/06/2025 20:02:29
Eliminado:  L  L | 16/06/2025 20:03:02
Eliminado:   AAA   AAA | 16/06/2025 20:03:10
Agregado: Sebastian Llanos | 16/06/2025 20:05:30
Agregado: Marta Flores | 16/06/2025 20:06:00
Agregado: Albert Cortes | 02/07/2025 22:53:02
Eliminado:  Sofia  Perez | 02/07/2025 22:55:21
Eliminado: Albert Cortes | 02/07/2025 22:55:37
Agregado: testing martin | 03/07/2025 10:02:02
Agregado: 1 1 | 03/07/2025 10:02:20
Eliminado: 1 1 | 03/07/2025 10:04:36
Eliminado: testing martin | 03/07/2025 10:04:44
Agregado: miguel aaaaa | 03/07/2025 11:20:51
Eliminado: Miguel Ruiz | 03/07/2025 11:21:36
Curso asignado: miguel ? Calculo | 03/07/2025 11:21:45
Agregado: Bastian Cortes | 03/07/2025 11:50:35
Agregado: cortes bastian | 03/07/2025 11:51:41
Curso asignado: cortes ? Fundamentos de Ciberseguridad | 03/07/2025 11:51:59
Eliminado: cortes bastian | 03/07/2025 11:52:24
Agregado: karu perez | 03/07/2025 12:06:08
Curso asignado: karu ? Fundamentos de Ciberseguridad | 03/07/2025 12:06:42
Curso asignado: karu ? Calculo | 03/07/2025 12:07:20
Agregado: karusa lama | 03/07/2025 12:11:09
Agregado: ppppppppppp ppppppppppp | 03/07/2025 12:15:26
Agregado: eeeeeeeeeeee eeeeeeeeeeeeeeeee | 03/07/2025 12:26:35
Curso desvinculado: eeeeeeeeeeee ? Desarrollo Web con HTML y CSS | 03/07/2025 12:26:50
Curso asignado: eeeeeeeeeeee ? Fundamentos de Ciberseguridad | 03/07/2025 12:27:07
Agregado: TESTINGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG AEUAEUIAUEH | 03/07/2025 12:48:41
Agregado: IEJDE IJERIE | 03/07/2025 12:48:48
Agregado: DIJEJADIJ A2918238293 | 03/07/2025 12:48:57
Agregado: testing testing | 03/07/2025 15:28:01
Asignado: testing ? Matematica Basica | 03/07/2025 15:28:18
Desvinculado: testing ? Matematica Basica | 03/07/2025 15:28:42
Eliminado: testing testing | 03/07/2025 15:28:52
Agregado: testing aloha | 08/07/2025 11:53:36
Agregado: adad e3e3 | 08/07/2025 12:58:46
Agregado: 2 2 | 08/07/2025 13:14:37
Agregado: 1 1 | 08/07/2025 13:15:34
Agregado: 1 1 | 08/07/2025 13:16:06
Agregado: 1 1 | 08/07/2025 13:16:27
Agregado: 1 2 | 08/07/2025 13:16:45
Agregado: 2 4 | 08/07/2025 13:17:06
Agregado: adad 3a4 | 08/07/2025 13:17:29
Agregado: 2 3 | 08/07/2025 13:19:09
Agregado: 1 1 | 08/07/2025 13:19:40
Agregado: 2 2 | 08/07/2025 13:20:08
Agregado: 3 3 | 08/07/2025 13:21:00
Eliminado: Andres Felipe Quispe Lujan | 08/07/2025 13:32:54
Eliminado: 3 3 | 08/07/2025 13:59:03
Eliminado: testing aloha | 08/07/2025 13:59:16
Asignado: Natalia Fernanda ? Machine Learning Basico | 08/07/2025 15:16:42
Desvinculado: Valentina Ramona ? Calculo | 08/07/2025 15:27:22
Desvinculado: Karime Cali ? Fundamentos de Ciberseguridad | 08/07/2025 15:27:57
Asignado: Karime Cali ? Fundamentos de Ciberseguridad | 08/07/2025 15:28:37
Agregado: abc abc | 08/07/2025 16:27:50
Desvinculado: 0 ? Calculo | 08/07/2025 20:30:21
Eliminado: 0 0 | 08/07/2025 20:30:33
Eliminado: Maria Alejandra Salazar Ivanez | 08/07/2025 20:58:36
